<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .g {
      display: flex;
      padding: 26px 165px;
      border-bottom: 1px solid;
      justify-content: space-between;
    }
    .f {
      display: flex;
      gap: 40px;
    }
    #item {
      display: flex;
      align-items: center;
    }
    .s {
      padding: 0px 165px;

      justify-content: center;
    }
    .s1 {
      margin-top: 196px;
    }
    .s2 {
      display: flex;
      flex-direction: column;
      height: 156px;
      justify-content: space-between;
    }
    .x1 {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .x4 {
      height: 368px;
      padding: 0px 165px;
      max-width: 1440px;
      margin-top: 138px;
      border-top: 1px solid black;
      justify-content: space-between;
    }
    #x5 {
      margin-top: 40px;
    }
    #d1 {
      display: flex;
      justify-content: space-between;
    }
    #f1 {
      max-width: 1440px;
      border-top: 1px solid black;
      display: flex;
      justify-content: space-between;
      padding-top: 25px;
      padding: 26px 165px;
    }
    .b1 {
      background-color: #2f5bd9;
      color: white;
      width: 224px;
      height: 48px;
      border: 0px;
    }
    .p1 {
      padding: 128px 165px;
      display: flex;
      justify-content: space-between;
    }
    #p2 {
      font-family: Roboto;

      letter-spacing: 0px;
      width: 500px;
      margin-left: 244px;
      color: #959393;

      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0px;
    }
    #p3 {
      margin-top: 93px;
      margin-bottom: 93px;
      margin-left: 380px;
      margin-right: 0px;
    }
    body {
      max-width: 1440px;
      font-family: "Roboto", sans-serif;
    }
  </style>
  <body>
    <nav class="g">
      <img src="assests/homeworklogo 1.svg" />
      <div class="f">
        <a id="item">Home</a>
        <a id="item">Who We Are</a>
        <a id="item">Our Works</a>
        <a id="item">Services</a>
        <a id="item">Say Hello</a>
      </div>
    </nav>
    <div class="s">
      <h1>Friends Entertainment</h1>
      <h5>
        A partner for clients in any industry that fulfills their particular
        needs
      </h5>
      <img class="s1" src="assests/Group 12605 (1).svg" />
    </div>
    <div class="p1" class="s">
      <div class="s2">
        <a>Table of Contents</a>
        <a href="">Introduction</a>
        <a>Why we made this</a>
        <a>Proof of build</a>
        <a>Closing</a>
      </div>
      <div>
        <p id="p2">
          A mote of dust suspended in a sunbeam Sea of Tranquility vanquish the
          impossible shores of the cosmic ocean a billion trillion another
          world. Hearts of the stars a still more glorious dawn awaits with
          pretty stories for which there's little good evidence not a sunrise
          but a galaxyrise across the centuries inconspicuous motes of rock and
          gas? Something incredible is waiting to be known bits of moving fluff
          the only home we've ever known emerged into consciousness two ghostly
          white figures in coveralls and helmets are soflty dancing emerged into
          consciousness.
        </p>
        <p id="p2">
          Network of wormholes a still more glorious dawn awaits preserve and
          cherish that pale blue dot explorations vastness is bearable only
          through love stirred by starlight. Concept of the number one as a
          patch of light at the edge of forever birth not a sunrise but a
          galaxyrise another world. With pretty stories for which there's little
          good evidence rich in heavy atoms citizens of distant epochs invent
          the universe the sky calls to us something incredible is waiting to be
          known?
        </p>
        <p id="p2">
          Inconspicuous motes of rock and gas culture network of wormholes
          hydrogen atoms a mote of dust suspended in a sunbeam vanquish the
          impossible. Globular star cluster the carbon in our apple pies
          descended from astronomers something incredible is waiting to be known
          of brilliant syntheses Vangelis. Hundreds of thousands Jean-François
          Champollion emerged into consciousness the only home we've ever known
          from which we spring emerged into consciousness. Citizens of distant
          epochs with pretty stories for which there's little good evidence made
          in the interiors of collapsing stars two ghostly white figures in
          coveralls and helmets are soflty dancing descended from astronomers
          invent the universe.
        </p>
      </div>
    </div>
    <div>
      <img class="s" src="assests/Group 12605 (1).svg" />
    </div>
    <div class="s" id="p3">
      <p id="p2">
        A mote of dust suspended in a sunbeam Sea of Tranquility vanquish the
        impossible shores of the cosmic ocean a billion trillion another world.
        Hearts of the stars a still more glorious dawn awaits with pretty
        stories for which there's little good evidence not a sunrise but a
        galaxyrise across the centuries inconspicuous motes of rock and gas?
        Something incredible is waiting to be known bits of moving fluff the
        only home we've ever known emerged into consciousness two ghostly white
        figures in coveralls and helmets are soflty dancing emerged into
        consciousness.
      </p>
      <p id="p2">
        Network of wormholes a still more glorious dawn awaits preserve and
        cherish that pale blue dot explorations vastness is bearable only
        through love stirred by starlight. Concept of the number one as a patch
        of light at the edge of forever birth not a sunrise but a galaxyrise
        another world. With pretty stories for which there's little good
        evidence rich in heavy atoms citizens of distant epochs invent the
        universe the sky calls to us something incredible is waiting to be
        known?
      </p>
      <p id="p2">
        Inconspicuous motes of rock and gas culture network of wormholes
        hydrogen atoms a mote of dust suspended in a sunbeam vanquish the
        impossible. Globular star cluster the carbon in our apple pies descended
        from astronomers something incredible is waiting to be known of
        brilliant syntheses Vangelis. Hundreds of thousands Jean-François
        Champollion emerged into consciousness the only home we've ever known
        from which we spring emerged into consciousness. Citizens of distant
        epochs with pretty stories for which there's little good evidence made
        in the interiors of collapsing stars two ghostly white figures in
        coveralls and helmets are soflty dancing descended from astronomers
        invent the universe.
      </p>
    </div>

    <div>
      <img class="s" src="assests/Group 12605 (1).svg" />
    </div>

    <footer class="x4">
      <div id="d1">
        <div id="x5">
          <img src="assests/homeworklogo 1 (1).svg" />
          <h3 class="x2">Have a project in mind?</h3>
          <h1 class="x3">Hit us up!</h1>
          <button class="b1">Start a new project</button>
        </div>
        <div class="x1" id="x5">
          <a>Home</a>
          <a>Who We Are</a>
          <a>Our Workst</a>
          <a>Services</a>
          <a>Say Hello</a>
        </div>
      </div>
    </footer>
    <div id="f1">
      <img src="assests/surface1 (1).svg" />
      <img src="assests/© 2019 Fabrx.svg" />
    </div>
  </body>
</html>
