<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saba</title>
</head>
<style>
    .g{
        display: flex;
        padding: 26px 165px;
        border-bottom: 1px solid;
        justify-content: space-between;
        
    }
     .f{
        display: flex;
        gap: 40px;
       
     }
     #item{
        display: flex;
        align-items: center;
        
     }
     .s{
        padding: 0px 165px;
       
        
        justify-content: center;
    
     }
     .s1{
        margin-top: 196px;
     }
     .s2{
        margin-top: 19px;
     }
     .s4{
        margin-top: 80px;
        width: 650px;
        height: 402px;
        padding: 0px;
        object-fit: cover;
     }
     .s5{
        display: flex;
        flex-direction: column;
        align-items: end;
     }
     .s6{
        margin-top: 19px;
     }
     #A1{
        width: 650px;
     }
     .x1{
        margin-top: 178px;
     }
     .x2{
        margin-top: 32px;
        margin-bottom: 0px;
     }
     .x3{
        margin-top: 4px;
     }
     .b1{
        background-color:#2F5BD9 ;
        color: white;
        width: 224px;
        height: 48px;
        border: 0px;
     }
     body{max-width: 1440px;}
</style>
<body>
    <nav class="g">
        <img src="assests/homeworklogo 1.svg"/>
        <div class="f">
            <a id="item">Home</a>
            <a id="item">Who We Are</a>
            <a id="item" >Our Works</a>
            <a id="item">Services</a>
            <a id="item" >Say Hello</a>
        </div>
    </nav>
    <div class="s">

        <h1>Featured Works</h1>
        <h5>We work with a lots of great people to give them<br/>wide range of experiences. Here’s our works</h5>
           <img class="s1" src="assests/Group 12605 (1).svg"/> 
           <h3 class="s2">Friends Entertainment</h3>
           <h5 class="s2">A partner for clients in any industry that fulfils their<br/> particular needs</h5>
           <div>
            <img class="s4" src="assests/Group 19.svg"/>
            <h3 class="s2">Friends Entertainment</h3>
           <h5 class="s2">A partner for clients in any industry that fulfils their<br/> particular needs</h5>
        </div>
        <div class="s5">
            <img class="s4" src="assests\Group 12606.jpg">
            <div id="A1">
            <h3>Friends Entertainment</h3>
            <h5>A partner for clients in any industry that fulfils their<br/> particular needs</h5></h5>
        </div>
            </div>

            <img class="s1" src="assests/Group 12605 (1).svg"/> 
            <h3 class="s2">Friends Entertainment</h3>
            <h5 class="s2">A partner for clients in any industry that fulfils their<br/> particular needs</h5>
            <div>
             <img class="s4" src="assests/Group 19.svg"/>
             <h3 class="s2">Friends Entertainment</h3>
            <h5 class="s2">A partner for clients in any industry that fulfils their<br/> particular needs</h5>
         </div>
         <div class="s5">
            <img class="s4" src="assests\Group 12606.jpg">
            <div id="A1">
            <h3>Friends Entertainment</h3>
            <h5>A partner for clients in any industry that fulfils their<br/> particular needs</h5></h5>
        </div>
        
    </div>
    <footer>
        <div>
            <img class="x1"src="assests/homeworklogo 1 (1).svg"/>
            <h3 class="x2">Have a project in mind?</h3>
            <h1 class="x3">Hit us up!</h1>
            <button class="b1"> Start a new project  </button>
        </div>
        <div>
            <a>Home</a>
            <a >Who We Are</a>
            <a >Our Workst</a>
            <a >Services</a>
            <a >Say Hello</a>
        </div>
    </footer>
    
</body>
</html>